<%doc>
Copyright (c) 2015 Thomson Reuters

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</%doc>\
<%doc>
Utility functions
</%doc>\
<%!
def firstlower(value):
  return value[0].lower() + value[1:]
##
##    equalto = lambda value, other: value == other

def firstupper(value):
    return value[0].upper() + value[1:]

def inst_name(value):
##    return 'm' + value[0].upper() + value[1:]
    return normalize_prop_name(value)
%>\
<%
def normalize_class_name(value):
##    return 'm' + value[0].upper() + value[1:]
    return value
%>\
<%doc>
Maps for mapping JSON types to Obj C types.
</%doc>\
<%!
    typeMap = {
        'string':  'std::string',
        'dict':    'std::unordered_map',
        'integer': 'int',
        'number':  'double',
        'boolean': 'bool',
        'null':    'void',
        'any':     'void'
    }
%>\
<%doc>
Make sure property names are valid per C++ rules.
</%doc>\
<%!
    def normalize_prop_name(propName):
        #return "id_" if propName == "id" else  propName
        return propName
%>\
<%
def inst_name(value):
    #return 'm' + normalize_prop_name(value[0].upper() + value[1:])
    return normalize_prop_name(value)
%>\
<%doc>
Convert a JSON type to an Objective C type.
</%doc>\
<%!
    def convertType(variableDef):

        if variableDef.isVariant:
            typelist = [convertType(x) for x in variableDef.variantDefs]
            cppType = "boost::variant<%s>" % ", ".join(typelist)
        else:
            type = variableDef.type
            cppType = type.name if not type.name in typeMap else typeMap[type.name]

        if variableDef.isArray:
             varType = "std::vector<%s>" % cppType
        else:
             varType = cppType

        if not variableDef.isRequired:
             varType = "boost::optional<%s>" % varType

        return varType
%>\
//
//  ${file_name}
//
//  Copyright (c) ${year} FiftyThree, Inc. All rights reserved.
//
//  WARNING: Do NOT manually edit this file.
//  This file was generated by js2model from a JSON schema
//
//  clang-format off
<%block name="code" />\
